[Unit]
Description=WealthSilo's distributed currency daemon
After=network.target

[Service]
User=wealthsilo
Group=wealthsilo

Type=forking
PIDFile=/var/lib/aeriumxd/aeriumxd.pid

ExecStart=/usr/bin/aeriumxd -daemon -pid=/var/lib/aeriumxd/aeriumxd.pid \
          -conf=/etc/wealthsilo/wealthsilo.conf -datadir=/var/lib/aeriumxd

ExecStop=-/usr/bin/wealthsilo-cli -conf=/etc/wealthsilo/wealthsilo.conf \
         -datadir=/var/lib/aeriumxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
